@font-face {
  /* ENG header font */
  font-family: 'Colcothar';
  src: url('./fonts/Colcothar.eot');
  src: url('./fonts/Colcothar.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Colcothar.woff2') format('woff2'),
      url('./fonts/Colcothar.woff') format('woff'),
      url('./fonts/Colcothar.ttf') format('truetype'),
      url('./fonts/Colcothar.svg#Colcothar') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  /* HEB 1st font */
  font-family: 'Trashim CLM';
  src: url('./fonts/TrashimCLM-Bold.eot');
  src: url('./fonts/TrashimCLM-Bold.eot?#iefix') format('embedded-opentype'),
      url('./fonts/TrashimCLM-Bold.woff2') format('woff2'),
      url('./fonts/TrashimCLM-Bold.woff') format('woff'),
      url('./fonts/TrashimCLM-Bold.ttf') format('truetype'),
      url('./fonts/TrashimCLM-Bold.svg#TrashimCLM-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: block;
}



@font-face {
  /* HEB 2nd font */
  font-family: 'Rubik';
  src: url('./fonts/Rubik-Regular.eot');
  src: url('./fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Rubik-Regular.woff2') format('woff2'),
      url('./fonts/Rubik-Regular.woff') format('woff'),
      url('./fonts/Rubik-Regular.ttf') format('truetype'),
      url('./fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;

}

.App {
  text-align: center;
  font-family: 'Colcothar', 'Roboto', 'Helvetica', 'Georgia';
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #9BD1AB;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #2A5656;
  z-index: 1;
}

.particles {
  position: absolute;
  width: 100%;
  z-index: 0;
}

.nav-grid, .footer, .admin-form, .input-form, .img {
  font-family: 'Rubik';
  z-index: 1;
  position: relative;
}

.about-pg {
  max-width: 700px;
}

.blog-grid {
  z-index: 1;
}
.blog-post {
  position: relative;
  padding: 40px;
  z-index: 1;
}

.blog-post:hover, a:hover {
  filter: contrast(1.5);
  cursor: pointer;
}

.concent-p {
  margin: 20px;
  text-align: center;
}

.rtl {
  font-family:'Rubik', 'Trashim CLM','Roboto', 'Helvetica'; 
  direction: rtl;
  text-align: start;
  z-index: 1;
  position: relative;
}

.img {
  margin: 40px;
  border: 1px solid #FFEF99;
  border-radius: 8px;
  width: 60%;
  height: 60%;
}

.h1-eng {
  margin-top: 1px;
}
a, a:visited {
  text-decoration: none;
  color: #065774;
}

a.active .btn {
  background-color:#2A5656;
  border:#065774;
}


.btn {
  font-family: 'Colcothar', 'Roboto', 'Helvetica', 'Georgia';
  transition-duration: 0.2s;
  background-color: #FF9B6A; 
  color: #FFEF99;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 4px;
  margin: 6px;
  min-width: 194px;
  max-width: 194px;
  min-height: 50px;
  max-height: 50px;
  font-size: 110%;
  
}

.btn.form-btn {
  margin: 60px;
  min-width: 80px;
  
}

.btn:hover {
  opacity: 1;
  color: #FF9B6A; 
  background-color: #FFEF99;
  cursor: pointer;
  box-shadow: 1px 2px;
}


.App-link {
  color: #065774;
}

.admin-form {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding-top: 20px;
}
.input-form {
  margin-top: 40px;
  margin-bottom: 40px;
}

.input, .input:focus {
  font-family: 'Rubik', 'Roboto', 'Helvetica', 'Georgia';
  border: none;
  color:#065774;
  background-color:#FFF4B8;
  box-shadow: 1px 2px;
  border-radius: 8px;
  padding: 2px;
  margin: 2px;
}

.checkbox {
  -webkit-appearance: none;
  background-color:#FFF4B8;
  box-shadow: 1px 2px;
  padding: 20px;
  min-width: 40px;  
  max-width: 40px;
  margin-right:10px;
	border-radius: 8px;
  position: relative;
}

.checkbox:checked {
  background-color: #FF9B6A;
  color:#FFEF99;
}

.checkbox:checked:after {
  content: '\2714';
	font-size: 28px;
	position: absolute;
	top: 0px;
	left: 8px;
	color:#FFEF99;
}
label {
  padding: 20px;
}
label input, label textarea {
  min-height: 40px;
  max-height: 200px;
  min-width: 300px;
  max-width: 300px;
  text-align: center;
}

.single-post {
  background-color:#E1F1E6;
  box-shadow: 1px 1px;
  border-radius: 8px;
  padding: 2px;
  margin: 20px;
  min-height: 650px;
  max-height: 650px;
  min-width: 300px;
  max-width: 350px; 
  border-radius: 8px;
}

.single-post-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#E1F1E6;
  box-shadow: 1px 1px;
  border-radius: 8px;
  padding: 2px;
  margin: 20px;
  min-height: 80%;
  max-height: 80%;
  min-width: 80%;
  max-width:80%; 
  border-radius: 8px;
  position: relative;
  padding: 20px;
  z-index: 1;
}

.blog-txt-formatted {
  word-wrap: break-word;      /* IE 5.5-7 */
  white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
  white-space: pre-wrap;      /* current browsers */
  width: 97%;
}

.rtl.single-post-content {
  word-spacing: 1px;
  line-height: 30px;
  font-size: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
}


.blog-img {
  min-width: 100px;
  max-width:160px; 
  border: 1px solid #FFEF99;
  border-radius: 8px;
  margin-bottom: 20px;
  
}

.iframe-box {
  border: 1px solid #FFEF99;
  border-radius: 8px;
  width: 560px;
  height: 315px;
  z-index: 1;
  position: relative;

}
.iframe-box-mini {
  border: 1px solid #FFEF99;
  border-radius: 8px;
  z-index: 1;
  position: relative;

}

@keyframes App-logo-spin {
  from {
    transform:rotateY(0deg);
  }
  to {
    transform: rotateY(60deg);
  }
}

@media (max-width: 400px) {

  .footer {
    max-width: 96%;
  }
  
}
@media (max-width: 800px) {
  .btn {
    min-width: 170px;
    max-width: 170px;
  }
  .nav-grid {
    display: grid;
    grid-template-columns: repeat(2,2fr);
  }
  .iframe-box {
    width: 280px;
    height: 158px;
  }
 .particles {
   display: none;
 }

 .about-pg {
  max-width: 320px;
}
.single-post {
  max-width: 600px;
}
}

@media (min-width: 1000px) {
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .blog-grid-one-post {
    display: grid;
    grid-auto-flow: column;

  }
}